<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 1"
        android:layout_marginTop="180sp"
        android:textSize="80sp"
        android:fontFamily="@font/osos"
        android:textColor="@android:color/white"
        android:layout_gravity="center"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Feedback and Fall Detector"
        android:textSize="25sp"
        android:fontFamily="@font/osos"
        android:textColor="@android:color/white"
        android:layout_marginTop="15sp"
        android:layout_gravity="center"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venugopal Shah - 50291126"
        android:textSize="25sp"
        android:fontFamily="@font/osos"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"></TextView>


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/falling">

        </ImageView>

    </LinearLayout>
